<!DOCTYPE html>
<head>
	<title>Download section</title>
	<style>
		body{background-image: linear-gradient(to bottom left, #ffff99 0%, #ff3300 100%); 
	background-repeat: no-repeat;
	background-size: cover;
	width: auto;
	height: auto;
}
.navbar {
  background-color: #f1f1f1;
  padding: 10px;
}
    .menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.menu li {
  margin-right: 10px;
}

.menu li a {
  text-decoration: none;
  color: #333;
   margin-left: 25px;
      font-size: 20px;

}

.navbarse {
  background-color: #f1f1f1;
  padding: 10px;
  display: flex;
  justify-content: center;
}



.search-bar button {
  padding: 5px 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.nav {
  list-style-type: none;
  margin-left: 30px;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav li {
  margin-right: 10px;
}

.nav li a {
  text-decoration: none;
  color: #333;
   margin-left: 25px;
   font-size: 20px;
}

	</style>
</head>
<body>

<nav class="navbarse">
    <img src="C:\Users\chefa\Downloads\WhatsApp Image 2023-05-04 at 21.46.06.jpeg" alt="Logo" style="height: 40px;width: 90px;
  margin-right: 10px; text-align: left;margin-right: 100px;">
  <form id="search-form">

    <input type="text" id="search-input" placeholder="Search song...">
    <button type="button" onclick="search()">Search</button>
  </form>
  <div class="login">
    <ul class="nav">
      <li><a href="loginf.html">login</a></li>
      <li><a href="sub.html">subscribe</a></li>
      <li><a href="loginform.html">register</a></li>
    </ul>
  </div>
</nav>

<nav class="navbar">
  <ul class="menu">
    <li><a href="mymusic.html" style="margin-left: 300px;">All</a></li>
    <li><a href="trending.html" >Trending Now</a></li>
    <li><a href="oldsongs.html">Old Songs</a></li>
    <li><a href="newsongs.html">New Songs</a></li>
    <li><a href="topartists.html">Top Artists</a></li>
    <li><a href="topplaylist.html">Top Playlist</a></li>
    <li><a href="games.html">Games</a></li>
    <li><a href="downloaded.html">Download</a></li>
  </ul>
</nav>

<div class="download-section">
  <h2>Downloaded Songs</h2>
  <ul id="download-list"></ul>
</div>
<script>
	function downloadMusic() {
  var musicURL = "C:/Users/chefa/Downloads/Indru Netru Naalai - Hiphop Tamizha - Copy.mp3";
  var fileName = "song.mp3";
  
  var downloadedSongs = JSON.parse(localStorage.getItem("downloadedSongs")) || [];
  downloadedSongs.push({ name: fileName, url: musicURL });
  localStorage.setItem("downloadedSongs", JSON.stringify(downloadedSongs));

  updateDownloadSection();
}

function updateDownloadSection() {
  var downloadList = document.getElementById("download-list");
  var downloadedSongs = JSON.parse(localStorage.getItem("downloadedSongs")) || [];

  downloadList.innerHTML = "";

  downloadedSongs.forEach(function(song) {
    var listItem = document.createElement("li");
    listItem.innerHTML = '<a href="' + song.url + '" download>' + song.name + '</a>';
    downloadList.appendChild(listItem);
  });
}

updateDownloadSection();

function deleteSong(button) {
            var item = button.parentNode.parentNode;
            
            item.parentNode.removeChild(item);
        }

</script>
</body>