<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;
 background-color: #e6d1c9;
}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <form id="register-form">
    <label for="register-username"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" id ="register-username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>

    <label for="register-password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="register-password" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" id="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
      <p id="register-message"></p>

  </div>
</form>
<script>
  
  document.getElementById("register-form").addEventListener("submit", function(event) {
  event.preventDefault();

  var username = document.getElementById("register-username").value;
  var password = document.getElementById("register-password").value;

  var storedData = JSON.parse(localStorage.getItem("registeredUsers")) || [];
  var existingUser = storedData.find(function(item) {
    return item.username === username;
  });

  if (existingUser) {
    document.getElementById("register-message").textContent = "Username already exists!";
  } else {
    var newUser = { username: username, password: password };
    storedData.push(newUser);
    localStorage.setItem("registeredUsers", JSON.stringify(storedData));
    document.getElementById("register-message").textContent = "Registration successful!";
  }
});

</script>
</body>
</html>