<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  #login-message,
#register-message {
  text-align: center;
  margin-top: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
   background-color: #e6d1c9;
}

* {
  box-sizing: border-box;

}


.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  
} 

.form{

  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  height: 1860px;
}
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}


button[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}


.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.hide-md-lg {
  display: none;
}

.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  .vl {
    display: none;
  }
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<div class="form">

<div class="container">
  <form >
    <div class="row">
      <h2 style="text-align:center">Login with Social Media </h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="https://www.facebook.com/login/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://twitter.com/login" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://accounts.google.co.in/" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>
    </div>
  </form>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
  <form id="login-form">
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button type="submit">Login</button>
  </form>
  <p id="login-message"></p>
</div>

        
      </div>
      
    </div>
  </form>
  <p id="login-message"></p>
</div>


<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="sub.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

<script>
   document.getElementById("login-form").addEventListener("submit", function(event) {
  event.preventDefault();

  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;

  var storedData = JSON.parse(localStorage.getItem("registeredUsers")) || [];
  var user = storedData.find(function(item) {
    return item.username === username && item.password === password;
  });

  if (user) {
    document.getElementById("login-message").textContent = "Login successful!";
  } else {
    document.getElementById("login-message").textContent = "Invalid username or password";
  }
});

document.getElementById("register-form").addEventListener("submit", function(event) {
  event.preventDefault();

  var username = document.getElementById("register-username").value;
  var password = document.getElementById("register-password").value;

  var storedData = JSON.parse(localStorage.getItem("registeredUsers")) || [];
  var existingUser = storedData.find(function(item) {
    return item.username === username;
  });

  if (existingUser) {
    document.getElementById("register-message").textContent = "Username already exists!";
  } else {
    var newUser = { username: username, password: password };
    storedData.push(newUser);
    localStorage.setItem("registeredUsers", JSON.stringify(storedData));
    document.getElementById("register-message").textContent = "Registration successful!";
  }
});

</script>
</body>
</html>
